# swing-dad-joke

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/kotlin/se/dykstrom/swing/dadjoke/: App.kt  MainController.kt  MainView.kt
src/main/kotlin/se/dykstrom/swing/dadjoke/model/: Joke.kt  JokeList.kt
src/main/kotlin/se/dykstrom/swing/dadjoke/rest/: JokeClient.kt  JokeService.kt
src/test/kotlin/se/dykstrom/swing/dadjoke/rest/: JokeClientIT.kt
